0001127a t Add_Digit
000122d0 t Add_Page_Range
00016690 t After_Err
00016620 t After_No_Err
00012653 T Alloc_Page
00012ba0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00016680 t Before_Err
00016610 t Before_No_Err
0001083e T Begin_IRQ
00000050 a CYLINDERS
0001160a T Clear_Screen
00010e00 t Clear_To_EOL
000148c4 T Cond_Broadcast
000143d5 T Cond_Init
000147b6 T Cond_Signal
000143ea T Cond_Wait
00015813 t Detach_Thread
000106ba T Disable_IRQ
0001041b t Dummy_Interrupt_Handler
000161ed T Dump_All_Thread_List
0001031d T Dump_Interrupt_State
0001052d T Enable_IRQ
00010843 T End_IRQ
00015b47 T Exit
00017600 T Format_Output
00013ddd T Free
0001280f T Free_Page
00012d0d T Free_Segment_Descriptor
0001043c t GPF_Handler
00010f36 t Get_Arg
00014fd6 T Get_Current
00011009 T Get_Current_Attr
000165f0 T Get_Current_EFLAGS
000114d5 T Get_Cursor
00012e8d T Get_Descriptor_Index
000104cd T Get_IRQ_Mask
00014fe0 T Get_Next_Runnable
00000002 a HEADS
00016510 t Handle_Interrupt
0001657b t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108d2 T IO_Delay
0001527a t Idle
000108ae T In_Byte
000108c7 T In_Word
00012629 T Init_BSS
00012a88 T Init_CRC32
000130e9 T Init_Code_Segment_Descriptor
000131f0 T Init_Data_Segment_Descriptor
00012e9d T Init_GDT
00013c40 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010297 T Init_Interrupts
00010a66 T Init_Keyboard
00013351 T Init_LDT_Descriptor
000124af T Init_Mem
000130d4 T Init_Null_Segment_Descriptor
00014ea0 T Init_Scheduler
00011ebe T Init_Screen
00012fec T Init_TSS
000132f7 T Init_TSS_Descriptor
00014a3c t Init_Thread
000120ba T Init_Timer
00010476 T Init_Traps
000104b0 T Install_IRQ
000101e7 T Install_Interrupt_Handler
00010284 T Interrupts_Enabled
000159c6 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108e0 t Keyboard_Interrupt_Handler
000149e0 t Launch_Thread
000164e8 T Load_GDTR
00016504 t Load_GDTR.here
000164e0 T Load_IDTR
00016508 T Load_LDTR
00015287 T Lookup_Thread
0001646a T Main
000163d0 T Main_Thread
00014ae4 T Make_Runnable
00014bda T Make_Runnable_Atomic
00013c5a T Malloc
00012293 T Micro_Delay
00010eee t Move_Cursor
00014088 T Mutex_Init
000140ab T Mutex_Lock
000141e8 T Mutex_Unlock
00013f10 t Mutex_Wait
00010e46 t Newline
000108a0 T Out_Byte
000108b8 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00011015 T Print
00011b05 t Print_Emit
00010ffc t Print_Finish
00010250 t Print_Selector
00011b15 T Put_Buf
00011d9a T Put_Char
0001174c t Put_Char_Imp
00011373 T Put_Cursor
00010eab t Put_Graphic_Char
00011c5c T Put_String
0000002c a REG_SKIP
00010abe T Read_Key
000154d4 t Reaper
00010f1d t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000150fd T Schedule
0001114a T Set_Current_Attr
000104d9 T Set_IRQ_Mask
000130a0 T Set_Kernel_Stack_Pointer
00015d95 t Shutdown_Thread
00011ffc t Spin
000112f5 t Start_Arg
00014c95 T Start_Kernel_Thread
00017e50 t String_Emit
00017e76 t String_Finish
00016590 T Switch_To_Thread
00012013 t Timer_Calibrate
00012060 t Timer_Interrupt_Handler
00015edf T Tlocal_Create
00016137 T Tlocal_Get
0001607e T Tlocal_Put
00010f51 t Update_Cursor
0000b800 a VIDSEG
000153dd T Wait
00010c57 T Wait_For_Key
00015786 T Wake_Up
00015da7 T Wake_Up_One
000151b8 T Yield
0001a640 A __bss_start
00018c18 r __func__.1268
000186bf r __func__.1283
0001908f r __func__.1283
0001934d r __func__.1283
000186d0 r __func__.1288
000190a0 r __func__.1288
0001935e r __func__.1288
00018b92 r __func__.1295
000189b1 r __func__.1297
00018bbc r __func__.1300
000189c2 r __func__.1302
00018cc0 r __func__.1322
000184fc r __func__.1326
00018cd1 r __func__.1327
00018637 r __func__.1329
000184e2 r __func__.1342
000190af r __func__.1350
000186df r __func__.1356
00019073 r __func__.1362
000186b3 r __func__.1363
0001906d r __func__.1384
00018d7c r __func__.1386
0001899f r __func__.1393
00019067 r __func__.1393
00018d03 r __func__.1398
00018ca8 r __func__.1399
00019062 r __func__.1400
00018d94 r __func__.1402
00018995 r __func__.1404
00018d5f r __func__.1410
00018c9f r __func__.1411
00018ba3 r __func__.1416
0001905c r __func__.1418
00018988 r __func__.1434
00018bdf r __func__.1482
00018778 r __func__.1498
00018bd6 r __func__.1499
00018799 r __func__.1503
00018bcb r __func__.1516
000193d6 r __func__.1517
00018b88 r __func__.1524
0001913e r __func__.1533
000193b0 r __func__.1536
0001912f r __func__.1541
0001911e r __func__.1550
00018a24 r __func__.1557
00018789 r __func__.1560
00019156 r __func__.1561
00019149 r __func__.1566
00019114 r __func__.1575
00019468 r __func__.1582
00019108 r __func__.1583
000190f9 r __func__.1590
000194ab r __func__.1601
0001949c r __func__.1705
00019405 r __func__.1711
000193f7 r __func__.1716
00019487 r __func__.1722
00019495 r __func__.1743
00019378 r __func__.1764
00019416 r __func__.1772
00019458 r __func__.1797
00019443 r __func__.1802
00019431 r __func__.1812
00019428 r __func__.1818
00019422 r __func__.1824
00019411 r __func__.1831
000193f2 r __func__.1838
000193d1 r __func__.1858
000193c9 r __func__.1865
000193a4 r __func__.1874
00019396 r __func__.1880
0001938b r __func__.1888
0001936d r __func__.1894
00019338 r __func__.1902
0001a640 A _edata
0001bc58 A _end
00018120 T atoi
000133bc T bget
00013a53 T bgetr
0001360d T bgetz
00013af1 T bpool
000136a3 T brel
00012b06 T crc32
0001b0e0 b crc_table
0001bc58 A end
0001a624 d freelist
0001a620 D g_Quantum
0001bc50 B g_currentThread
00017600 T g_entryPointTableEnd
00016600 T g_entryPointTableStart
0001b0c0 B g_freePageCount
0001a63c D g_handlerSizeErr
0001a638 D g_handlerSizeNoErr
0001b840 B g_interruptTable
0001bc54 B g_needReschedule
0001bc40 B g_numTicks
0001bc44 B g_pageList
0001bc4c B g_preemptionDisabled
00019601 r lcdigits.1310
00017ee1 T memcmp
00017eb8 T memcpy
00018278 T memmove
00017e95 T memset
0001a634 d nextFreePid.1690
0001b4e0 b s_GDT
0001a640 b s_IDT
0001b600 b s_allThreadList
000189a9 r s_ansiToVgaColor
0001b080 b s_cons
0001b0c4 b s_freeList
0001b820 b s_graveyardQueue
0001a614 d s_irqMask
0001b560 b s_numAllocated
0001bc48 B s_numPages
0001a618 d s_outputSink
0001ae60 b s_queue
0001ae48 b s_queueHead
0001ae4c b s_queueTail
0001b828 b s_reaperWaitQueue
0001b830 b s_runQueue
00018880 r s_scanTableNoShift
000187c0 r s_scanTableWithShift
0001b060 b s_shiftState
0001b0bc b s_spinCountPerTick
0001b580 b s_theTSS
0001b620 b s_tlocalDestructors
0001b608 b s_tlocalKeyCounter
0001b5e8 b s_tssDesc
0001b5ec b s_tssSelector
0001ae40 b s_waitQueue
00018234 T snprintf
0001803c T strcat
00018152 T strchr
00017f5c T strcmp
00018071 T strcpy
000180d9 T strdup
00017f1b T strlen
00017fc0 T strncmp
00018099 T strncpy
00017f36 T strnlen
000181d6 T strpbrk
0001818a T strrchr
000195f0 r ucdigits.1311
